; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32-s3-devkitc-1-n16r8v
framework = arduino
board_build.partitions = src\Utils\MaxApp_16MB.csv
extra_scripts = pre:src\utils\create_Buildtime.py 

#build_unflags = '-std=gnu++11'
build_flags = 
	'-Wall'  # '-std=gnu++17'
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1 ; routes the output of the Serial object to the native USB port instead of the UART port
	-D LOGGER=LOG_LEVEL_INFO
    -DCONFIG_ARDUHAL_LOG_COLORS=1
    -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
; lib_deps = zinggjm/GxEPD2 @ 1.6.4
; 	adafruit/Adafruit BME280 Library @ 2.3.0
; 	adafruit/Adafruit Unified Sensor @ 1.1.15

monitor_speed = 115200
debug_tool = esp-builtin
debug_init_break = tbreak setup


[env:color-2] ; Black and white
 build_flags =
    -D COLORS=2

[env:color-3]
 build_flags =
    -D COLORS=3
